[33mcommit d54705000b20f6fdb9323a4e86c162e4aab6fd58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e86c5b3 66a6d8f
Author: QuangHuy161 <nguyenquanghuyh10a3@gmail.com>
Date:   Thu Feb 23 10:55:37 2023 +0700

    Merge branch 'master' of https://github.com/QuangHuy161/FE-TN

[33mcommit e86c5b323a989b14bfff7d333676ead66ed2d3cf[m
Author: QuangHuy161 <nguyenquanghuyh10a3@gmail.com>
Date:   Thu Feb 23 10:53:25 2023 +0700

    commplete submit data

[33mcommit 66a6d8f3474cbec519501e84ed3dc5c5fedbd3fe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Quang Huy <57585160+QuangHuy161@users.noreply.github.com>
Date:   Tue Feb 14 09:40:02 2023 +0700

    Create README.md

[33mcommit f4348a38ffb079291b0ddb4d41a86c58886ea4be[m
Author: QuangHuy161 <nguyenquanghuyh10a3@gmail.com>
Date:   Tue Feb 14 09:37:20 2023 +0700

    initial commmit
